# Jeevit

./: .gitignore  ActivityScreen.js  App.js  Dashboard.js  ExerciseDetail.js  GeneticDashboard.js  MainDashboard.js  Prescription.js  Readme.md  SearchBar.js  SearchMedicine.js  UploadDNA.js  babel.config.js  package-lock.json  package.json  pom.xml
smart-contracts/: CIDStorage.sol
src/main/java/centralHack/: HealthAppApplication.java
src/main/java/centralHack/config/: Web3jConfig.java
src/main/java/centralHack/contracts/: CIDStorage.java
src/main/java/centralHack/controller/: PatientController.java
src/main/java/centralHack/model/: Patient.java
src/main/java/centralHack/repository/: PatientRepository.java
src/main/java/centralHack/service/: BlockchainService.java  IPFSService.java  PatientService.java
src/test/java/centralHack/healthApp/: HealthAppApplicationTests.java
